<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="../css/stylesheet.css">

</head>
<body>

    <header>
        <h1>Practica 02</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>

            </ul>
        </nav>    </header>

    <main>
        <h1>Productos</h1>   
        <section class="contenedor_productos">
            <div class="violeta">caja violeta</div>
            <div class="naranja">caja naranja</div>
            <div class="verde">caja verde</div>

        </section>
     </main>



    <footer>
    <p>Muchas gracias</p>
    </footer>

</body>
</html>